第 1 天
数值处理函数
1699. 两人之间的通话次数
数据库
中等
通过率 76.2%
已完成
1251. 平均售价
数据库
简单
通过率 76.1%
已完成
1571. 仓库经理
数据库
简单
通过率 77.6%
已完成
1445. 苹果和桔子
数据库
中等
通过率 84.5%
已完成
第 2 天
数值处理函数
1193. 每月交易 I
数据库
中等
通过率 60.7%
已完成
1633. 各赛事的用户注册率
数据库
简单
通过率 64.3%
已完成
1173. 即时食物配送 I
数据库
简单
通过率 76.6%
已完成
1211. 查询结果的质量和占比
数据库
简单
通过率 67.8%
已完成
第 3 天
连接
1607. 没有卖出的卖家
数据库
简单
通过率 54.3%
已完成
619. 只出现一次的最大数字
数据库
简单
通过率 47.2%
已完成
1112. 每位学生的最高成绩
数据库
中等
通过率 65.8%
已完成
1398. 购买了产品 A 和产品 B 却没有购买产品 C 的顾客
数据库
中等
通过率 72.8%
已完成
第 4 天
连接
1440. 计算布尔表达式的值
数据库
中等
通过率 69.8%
已完成
1264. 页面推荐
数据库
中等
通过率 57.3%
已完成
570. 至少有5名直接下属的经理
数据库
中等
通过率 65.5%
已完成
1303. 求团队人数
数据库
简单
通过率 82.4%
已完成
第 5 天
连接
1280. 学生们参加各科测试的次数
数据库
简单
通过率 50.1%
已完成
1501. 可以放心投资的国家
数据库
中等
通过率 59.3%
已完成
184. 部门工资最高的员工
数据库
中等
通过率 51.1%
已完成
580. 统计各专业学生人数
数据库
中等
通过率 53.6%
已完成
第 6 天
连接
1294. 不同国家的天气类型
数据库
简单
通过率 65.7%
已完成
626. 换座位
数据库
中等
通过率 68.7%
已完成
1783. 大满贯数量
数据库
中等
通过率 80.2%
已完成
1164. 指定日期的产品价格
数据库
中等
通过率 59.6%
已完成
第 7 天
不等式连接
603. 连续空余座位
数据库
简单
通过率 64.1%
已完成
1731. 每位经理的下属员工数量
数据库
简单
通过率 47.0%
已完成
1747. 应该被禁止的 Leetflex 账户
数据库
中等
通过率 66.0%
待开启
181. 超过经理收入的员工
数据库
简单
通过率 68.9%
待开启
第 8 天
不等式连接
1459. 矩形面积
数据库
中等
通过率 63.0%
待开启
180. 连续出现的数字
数据库
中等
通过率 47.9%
待开启
1988. 找出每所学校的最低分数要求
数据库
中等
通过率 64.8%
待开启
第 9 天
子查询
1549. 每件商品的最新订单
数据库
中等
通过率 67.6%
待开启
1321. 餐馆营业额变化增长
数据库
中等
通过率 62.0%
待开启
1045. 买下所有产品的客户
数据库
中等
通过率 63.1%
待开启
第 10 天
子查询
1341. 电影评分
数据库
中等
通过率 41.7%
待开启
1867. 最大数量高于平均水平的订单
数据库
中等
通过率 68.0%
待开启
第 11 天
子查询
550. 游戏玩法分析 IV
数据库
中等
通过率 44.1%
待开启
262. 行程和用户
数据库
困难
通过率 41.9%
待开启