1	科学心理学的创始人是{{c1:: }}	W•詹姆斯||H•艾宾浩斯||W•冯特||S•弗洛伊德	3
2	“心理学的任务，在于查明S和R之间的规律性关系”，持这种观点的学派是{{c1:: }}	机能主义心理学||构造主义心理学||人本主义心理学||行为主义心理学	4
3	持环境决定论观点的是{{c1:: }}	机能主义心理学||格式塔心理学||行为主义心理学||精神分析学说	3
4	猴子能认识事物的外部联系，说明它们的心理发展到的阶段是{{c1:: }}	知觉||思维萌芽||思维||意识	2
5	心理活动的器官是动物的{{c1:: }}	感受器||神经系统||反射弧||神经细胞	2
6	调节睡眠与觉醒的神经结构是{{c1:: }}	小脑||脑干网状结构||丘脑||下丘脑	2
7	调节内脏系统活动的皮层下中枢位于{{c1:: }}	下丘脑||脑干||上丘脑||小脑	1
8	躯体感觉中枢位于大脑皮层的{{c1:: }}	额叶||颞叶||枕叶||顶叶	4
9	听觉中枢位于大脑皮层的{{c1:: }}	额叶||颞叶||枕叶||顶叶	2
10	脑的最古老部位是{{c1:: }}	小脑||间脑||大脑||脑干	4
11	在下列感觉中，未经丘脑中转抵达大脑皮质进行信息处理的是{{c1:: }}	视觉||听觉||嗅觉||味觉	3
12	支配内脏器官的是{{c1:: }}	植物神经系统||运动神经系统||中间神经系统||感觉神经系统	1
13	感觉适应指在外界刺激持续作用下感受性{{c1:: }}	降低||提高||不变||发生变化	4
14	音色主要由声音[声波]的决定的。{{c1:: }}	频率||波形||强度||音调	2
15	白纸在橙色灯照条件下，看起来依然是白色的，这是因为知觉具有{{c1:: }}	选择性||恒常性||理解性||整体性	2
16	红色让人感到温暖，这是一种{{c1:: }}	感觉适应||感觉对比||感觉后像||联觉	4
17	人类听觉的适宜刺激的声波是频率{{c1:: }}	200～20000赫兹||1000～4000赫兹||16～20000赫兹||1000～5000赫兹	3
18	把事物的各个部分、各种属性结合起来加以反映的知觉特性称为知觉的{{c1:: }}	恒常性||整体性||选择性||理解性	2
19	红灯灭后眼睛里出现了蓝绿色的灯影，这是{{c1:: }}	正后像||互补现象||负后像||彩色对比	3
20	人脑对物质现象的延续性和顺序性的反映叫{{c1:: }}	运动知觉||时间知觉||似动知觉||方位知觉	2
21	位于中央窝上的视神经细胞主要是{{c1:: }}	双极细胞||边缘细胞||杆体细胞||锥体细胞	4
22	人们在知觉外部事物的时候，会把一部分物体当做对象，其他部分当做背景，这表明知觉具有{{c1:: }}	整体性||选择性||理解性||恒常性	2
23	对弱光敏感的视觉神经细胞是{{c1:: }}	锥体细胞||双极细胞||杆体细胞||水平细胞	3
24	下列说法中正确的是{{c1:: }}	色觉有缺陷的人一般不能说出物体的颜色||色觉有缺陷的人是靠饱和度的差别来辨认颜色的||色觉异常绝大多数是遗传原因造成的||红绿色盲的人看不见光谱上的黄和蓝	3
25	语言文字的材料在短时记忆中多是{{c1:: }}	形象的编码||抽象的编码||视觉的编码||听觉的编码	4
26	表象可以为想象提供素材，是由于表象具有{{c1:: }}	概括性||片断不稳定性||可操作性||直观形象性	3
27	遗忘的进程通常是{{c1:: }}	先慢后快||先快后慢||倒U型曲线||U型曲线	2
28	长时记忆遗忘的主要原因是自然衰退和{{c1:: }}	固化||迁移||干扰||定势	3
29	信息的编码、储存、提取方式和信息储存时间的长短是划分{{c1:: }}	记忆过程的标准||图象记忆和声象记忆的标准||思维过程的标准||三个记忆系统的标准	4
30	瞬时记忆保存的时间一般在{{c1:: }}	1||2||4||5	1
31	先前学习的材料对识记和回忆后学习材料的干扰作用是{{c1:: }}	前摄抑制||前干扰||倒摄抑制||后干扰	1
32	短时记忆的容量项目一般为{{c1:: }}	5-9个||3-7个||7-11个||9-13个	1
33	记忆过程有{{c1:: }}	五个基本环节||四个基本环节||三个基本环节||两个基本环节	3
34	短时记忆中的信息是{{c1:: }}	不能被意识到的||一种内隐信息||能被意识到的||一种主观臆造	3
35	对语词概括的各种有组织的知识的记忆叫{{c1:: }}	语言记忆||意义记忆||语义记忆||内隐记忆	3
36	保持曲线来源于{{c1:: }}	冯特||艾宾浩斯||华生||詹姆士	2
37	根据认知心理学的观点，感觉属信息的{{c1:: }}	输入和登记||储存||编码和选择||提取	1
38	人们在从事某种活动前的心理准备状态称为{{c1:: }}	迁移||定势||态度||动机	2
39	人们运用语言交流思想，进行交际的过程叫{{c1:: }}	言语||内部言语||语言||符号系统	1
40	布洛卡中枢即{{c1:: }}	听觉性言语中枢||视觉性言语中枢||运动性言语中枢||书写性言语中枢	3
41	大脑左半球额下回靠近外侧裂的部位是{{c1:: }}	言语听觉中枢||视觉性言语中枢||言语运动中枢||书写性言语中枢	3
42	大脑皮质的颞上回是{{c1:: }}	言语听觉中枢||视觉性言语中枢||言语运动中枢||书写性言语中枢	1
43	威尔尼克中枢受到严重损伤，患者会出现{{c1:: }}	接受性失语症||失读症||表达性失语症||失写症	1
44	颞上回受到损伤的人可能出现{{c1:: }}	接受性失语症||失读症||表达性失语症||失写症	1
45	大脑皮层中角回受到严重损伤，患者会出现{{c1:: }}	失读症||表达性失语症||失写症||接受性失语症	1
46	位于额中回靠近中央前回的脑区受到严重损伤，可能会导致患者出现{{c1:: }}	失写症||接受性失语症||失读症||表达性失语症	1
47	想象是{{c1:: }}	对已有的表象进行加工改造，创造出新形象的思维过程||认识事物的本质和事物之间的内在联系的过程||人脑对客观事物间接的、概括的反映||人在觉醒状态下的觉知	1
48	按照已知的信息和熟悉的规则进行的思维成为{{c1:: }}	发散思维||逻辑思维||辐合思维||抽象思维	3
49	“会看看门道，不会看看热闹”，说的是知觉具有{{c1:: }}	整体性||选择性||恒常性||理解性	4
50	看见“月晕”后经常“刮风”，即得出“月晕而风”的结论，这表明思维具有{{c1:: }}	抽象性||概括性||间接性||情境性	3
51	在觉醒状态下的觉知被称为{{c1:: }}	意识||注意||认识||知觉	1
52	分心指{{c1:: }}	注意起伏||注意转移||注意动摇||注意分散	4
53	注意属于{{c1:: }}	认知过程||情感过程||意志过程||心理状态	4
54	梦出现在{{c1:: }}	快速眼动期||深度睡眠阶段||睡眠锭阶段||△波阶段	1
55	注意离开了心理活动所要指向的对象，而被无关对象吸引过去的现象，称为{{c1:: }}	注意转移||分心||注意分配||注意集中	2
56	简单任务下注意的对象范围一般是{{c1:: }}	4～8个||4～6个||3～7个||5～9个	4
57	根据睡眠中脑电波的变化，可以将睡眠过程分为几个阶段{{c1:: }}	6||3||5||4	4
58	个体根据任务的要求把注意从一个对象指向并集中到另一个对象上，称为注意{{c1:: }}	分散||分配||动摇||转移	4
59	按照马斯洛的理论，尊重他人的需要属于{{c1:: }}	生理需要||生长性需要||社会需要||缺失性需要	4
60	能够引起有机体的定向活动并能满足某种需要的外部条件叫{{c1:: }}	爱好||诱因||需要||内驱力	2
61	按照马斯洛的理论，实现自我理想的需要属于{{c1:: }}	生理需要||生长性需要||成就需要||自我价值需要	2
62	由生理需要引起的，推动个体恢复机体内部平衡的唤醒状态称{{c1:: }}	内驱力||诱因||情绪||兴趣	1
63	动机产生的内在条件是{{c1:: }}	感觉||需要||气质||性格	2
64	按情绪状态可把情绪分为{{c1:: }}	心境、激情、应激||道德感、理智感和美感||基本情绪和复合情绪||快乐、愤怒、悲哀和恐惧	1
65	微弱，持久而具有弥漫性特点的情绪体验状态，通常叫{{c1:: }}	应激||情感||激情||心境	4
66	心理过程包括{{c1:: }}	能力、气质和性格||认识、情感和意志||知、情、意和能力||感知觉、记忆、思维和动机	2
67	情绪和情感可以传递信息、沟通思想，说明情绪和情感具有{{c1:: }}的功能	适应||动机||组织||信号	4
68	有爱就有恨，有喜就有悲，有紧张就有轻松，说明情绪和情感具有{{c1:: }}的特性	两极对立||不可调和||相互关联||物极必反	1
69	从生物进化的角度可以把情绪分为{{c1:: }}	基本情绪和复合情绪||生物情绪和社会情绪||积极情绪和消极情绪||情绪状态和高级情感	1
70	在出现意外事件或遇到危险情景时出现的高度紧张的情绪状态叫{{c1:: }}	激情||心境||应激||焦虑	3
71	与易受暗示性和武断性相反的意志品质是{{c1:: }}	坚韧性||果断性||自制性||自觉性	4
72	“忧者见之而忧，喜者见之而喜”，说明对人有影响的是{{c1:: }}	激情||压力||应激||心境	4
73	随波逐流，易受暗示的人，其意志品质缺乏{{c1:: }}	自觉性||果断性||坚韧性||自制性	1
74	视觉性言语中枢受到损伤所产生的失语症叫{{c1:: }}	表达性失语症||接受性失语症||失读症||失写症	3
75	感受性与感觉阈限之间的关系是{{c1:: }}	常数关系||对数关系||正比关系||反比关系	4
76	视网膜视细胞层上的视觉神经细胞是{{c1:: }}	感觉细胞和联络细胞||锥体细胞和杆体细胞||双极细胞和节细胞||中央细胞和边缘细胞	2
77	神经系统是由什么组成的{{c1:: }}	脊髓和脑||外周神经系统和中枢神经系统||周围神经系统、躯体神经系统和自主神经||外周神经系统、脑干、间脑、小脑和端脑	2
78	在遇到鱼和熊掌不可兼得时所体验到的动机冲突属于{{c1:: }}	双趋式冲突||双避式冲突||趋避式冲突||双重趋避式冲突	1
79	格式塔心理学主张{{c1:: }}	心理学应该研究心理在适应环境中的机能作用||心理学的任务是探讨意识经验由什么元素构成||心理学的任务就在于查明刺激与反应之间的规律性关系||从整体上来研究心理现象	4
80	机能主义心理学的主要特点是{{c1:: }}	强调心理学应该研究心理在适应环境中的机能作用||认为心理学的任务是探讨意识经验由什么元素构成||认为心理学的任务就在于查明刺激与反应之间的规律性关系||主张从整体上来研究心理现象	1
81	生理心理学研究的对象是{{c1:: }}	构成心理的基本元素||信息的输入、编码、转换、储存和提取的过程||心理活动的生理基础和脑的机制||心理在适应环境中的机能作用	3
82	神经元的是由什么组成的{{c1:: }}	细胞体、细胞核和神经纤维||细胞体、树突和轴突||细胞、突起和纤维||细胞核、突起	2
83	自主神经由什么组成的{{c1:: }}	躯体神经和植物神经||交感神经和副交感神经||31对脊神经||脊髓和延脑	2
84	罗杰•斯佩里通过哪项实验证明大脑两半球功能的不对称性{{c1:: }}	割裂脑||经典条件反射||操作条件反射||工具条件反射	1
85	按照刺激的来源，可把感觉分为{{c1:: }}	视觉和听觉||外部感觉和内部感觉||运动觉、平衡觉和机体觉||视觉、听觉、嗅觉、味觉和肤觉	2
86	感觉器官对适宜刺激的感觉能力叫{{c1:: }}	绝对感觉阈限||感受性||感觉阈限||最小可觉差	2
87	1860年法国医生布洛卡发现了{{c1:: }}	运动性言语中枢||听觉性言语中枢||视觉性言语中枢||书写性言语中枢	1
88	听觉的感受器是{{c1:: }}	潜艇器官||听神经||科蒂氏器官||三个半规管和耳石	3
89	一个声音由于同时起作用的其他声音的干扰使听觉阈限升高的现象叫{{c1:: }}	听觉适应||声音掩蔽||听觉对比||听觉疲劳	2
90	生理零度是指{{c1:: }}	皮肤表面的温度||37℃||36.5℃||正常的体温	1
91	内脏器官的活动处于正常状态时{{c1:: }}	引不起内脏感觉||引起不太强的内脏感觉||引起节律性的内脏感觉||引起忽强忽弱的内脏感觉	1
92	外界刺激停止作用后暂时保留一段时间的感觉形象叫{{c1:: }}	对光适应||感觉后像||对暗适应||感觉对比	2
93	联觉是指{{c1:: }}	在外界刺激持续作用下感受性发生变化的现象||外界刺激停止作用后，暂时保留的感觉印象||不同刺激作用于同一感觉器官使感受性发生变化的现象||一个刺激不仅引起一种感觉，同时还引起另一种感觉的现象	4
94	生物节律给人提供了判断时间的信息，所以，这种节律也可叫{{c1:: }}	生活节律||作息规律||生物钟||生物反馈	3
95	记忆是{{c1:: }}	过去的经验在头脑中的反映||对客观事物直接的反映||对客观事物间接的反映||对客观事物概括的反映	1
96	一幅图画，把白色当作知觉的对象看起来是个花瓶，把黑色当作知觉的对象看起来是两个对着的人脸，这说明知觉具有{{c1:: }}	整体性||选择性||恒常性||理解性	2
97	和一个人的愿望相联系并指向未来的想象叫{{c1:: }}	幻想||无意想象||梦||有意想象	1
98	心理活动或意识活动对一定对象的指向和集中是{{c1:: }}	认识||注意||意志||想象	2
99	在同一时间内把注意指向不同对象，同时从事几种不同的活动，这是{{c1:: }}	注意的转移||注意的分散||注意的分配||注意的动摇	3
100	情绪变化的外部表现模式叫{{c1:: }}	激情||表征||应激||表情	4
1	下列说法中正确的是 【多选题】{{c1:: }}	认知是人认识外界事物的过程||意志是需要克服困难和挫折的行为||人格可以通过心理过程得到表现||情感属于心理过程	1||3||4
2	心理过程包括 【多选题】{{c1:: }}	意志过程||认知过程||行为过程||情感过程	1||2||4
3	神经元具有下面哪项功能 【多选题】{{c1:: }}	接受刺激||传递信息||放大信息||缩小信息	1||2
4	脑干包括 【多选题】{{c1:: }}	丘脑||延脑||脑桥||中脑	2||3||4
5	下列说法中正确的是 【多选题】{{c1:: }}	人耳对1000～4000赫兹的声波最敏感||人耳对16～20000赫兹的声波最敏感||老年人首先丧失的是对高频声波的听觉||老年人首先丧失的是对低频声波的听觉	1||3
6	关于色盲，正确的说法是 【多选题】{{c1:: }}	色盲大多数是遗传的原因造成的||女性色盲比男性色盲多||色盲患者一般也能“辨认”颜色||男性色盲比女性色盲多	1||3||4
7	关于时间知觉，正确的说法是 【多选题】{{c1:: }}	视觉比触觉估计时间的准确度高||听觉比触觉估计时间准确度高||生物钟是人们估计时间的重要依据||个体的情绪状态会影响时间知觉	2||3||4
8	错觉的性质包括 【多选题】{{c1:: }}	是对客观事物的歪曲知觉||错觉所产生的歪曲带有固定的倾向||只要知道错觉产生的原因，错觉是可以克服的||只要具备产生错觉的条件，错觉就一定会发生	1||2||4
9	绿叶陪衬下的红花看起来更红了，这是 【多选题】{{c1:: }}	同时对比现象||相继对比现象||彩色对比现象||感觉适应现象	1||3
10	下列说法中不科学的是 【多选题】{{c1:: }}	痛觉反映一个人意志力强弱||痛觉对机体具有保护作用||痛觉反映了一个人的灵敏程度||痛觉比较容易适应	1||3||4
11	由于不同的感觉器官之间的相互作用而形成的错觉包括 【多选题】{{c1:: }}	线条长短的错觉||视听错觉||面积大小的错觉||形重错觉	2||4
12	人估计时间的依据包括 【多选题】{{c1:: }}	心理活动的周期性变化||各种计时工具||生理活动的周期性变化||各种客观规律	1||2||3
13	声波的特性包括 【多选题】{{c1:: }}	响度||音色||波形||频率	3||4
14	彩色的特性包括 【多选题】{{c1:: }}	饱和度||明度||照度||色调	1||2||4
15	声音的性质包括 【多选题】{{c1:: }}	饱和度||音调||音色||频率	2||3
16	听觉具有音调、响度和音色三种特性，这些主要受声波的振幅、波形和频率等物理学特性影响。下列匹配中错误的包括 【多选题】{{c1:: }}	响度-振幅||音色-波形||音色-频率||响度-频率	3||4
17	关于痛觉，正确的说法包括 【多选题】{{c1:: }}	最难适应的感觉||只属于外部感觉||只属于内部感觉||具有机体保护的作用	1||4
18	遗忘是指 【多选题】{{c1:: }}	从大脑中提取知识经验的过程||对识记过的材料不能回忆的现象||对识记过的材料不能再认的现象||过去的经验在头脑中的反映	2||3
19	长时记忆遗忘的主要原因包括 【多选题】{{c1:: }}	自然衰退||编码错误||前摄抑制||倒摄抑制	1||3||4
20	瞬时记忆的编码方式包括 【多选题】{{c1:: }}	语义||感觉后象||语音||刺激物的形象	2||4
21	记忆是 【多选题】{{c1:: }}	改变信息和知识经验的存储方式的过程||人脑对输入的信息进行编码、储存和提取的过程||过去的经验在头脑中的反映||人脑对客观事物间接的、概括的反映	2||3
22	表象的作用包括 【多选题】{{c1:: }}	积累理性知识||从感知向思维过渡的桥梁||为想象提供素材||创造新形象	2||3
23	遗忘的主要原因包括 【多选题】{{c1:: }}	信息错构||信息干扰||自然衰退||意识抑制	2||3
24	思维最主要的特征包括 【多选题】{{c1:: }}	间接性||可操作性||概括性||抽象性	1||3
25	根据思维的形态所划分的思维的种类包括 【多选题】{{c1:: }}	动作思维||形象思维||抽象思维||创造性思维	1||2||3
26	关于概念，正确的说法包括 【多选题】{{c1:: }}	是以词来标示和记载的||是思维活动借以进行的单元||是人脑对客观事物本质属性的反映||是对客观事物的整体反映	1||2||3
27	关于概念，正确的说法包括 【多选题】{{c1:: }}	个体掌握概念的层次反映其思维发展水平||人工概念是人为制造的概念||概念的内涵越深，外延越窄||概念的内涵越浅，外延越窄	1||2||3
28	影响问题解决的主要原因包括 【多选题】{{c1:: }}	迁移作用||原型启发作用||定势作用||动机作用	1||2||3
29	下列说法中正确的包括 【多选题】{{c1:: }}	语言是一种社会现象||言语是一种心理现象||言语是人们进行交流的工具||言语要借助语言来实现	1||2||4
30	言语的特点包括 【多选题】{{c1:: }}	言语是人们运用语言交流思想、进行交际的过程||言语是一种心理现象||言语活动离不开语言||言语是一种社会现象	1||2||3
32	关于定势的描述，正确的包括 【多选题】{{c1:: }}	是一种心理准备状态||有时会促进问题解决||有时会干扰问题解决||是己有的知识和经验	1||2||3
33	关于意识，正确的说法包括 【多选题】{{c1:: }}	是人和动物心理的根本区别||是自然进化的最高产物||是物质发展最高阶段的产物||是在觉醒状态下的觉知	1||2||3||4
34	注意分配的条件是同时进行的几种活动 【多选题】{{c1:: }}	必须其中有非常熟练的||必须都是非常熟练的||不能有内在的联系||必须有内在的联系	1||4
35	容易引起无意注意的刺激包括 【多选题】{{c1:: }}	强度大的刺激||突然出现的刺激||固定不变的物体||新颖的刺激	1||2||4
36	注意的特点包括 【多选题】{{c1:: }}	指向性||目的性||集中性||持久性	1||3
37	下列说法正确的包括 【多选题】{{c1:: }}	动机是在需要的基础上产生的||动机和效果一定是一致的||动机是人活动的内部动力||不同的活动可以由相同的动机引起	1||3||4
38	按照马斯洛的理论，免于恐惧的需要属于 【多选题】{{c1:: }}	生理需要||生长性需要||安全需要量||缺失性需要	3||4
39	性的需要属于 【多选题】{{c1:: }}	自然需要||生物需要||社会需要||获得性需要	1||2
40	符合马斯洛需要层次理论的说法包括 【多选题】{{c1:: }}	层次越高的需要出现越晚||层次越低的需要出现越晚||层次越低的需要力量越强||层次越高的需要力量越强	1||3
41	以下正确的说法包括 【多选题】{{c1:: }}	人和动物的自然需要是一样的||自然需要是由生理的不平衡引起的||交往的需要属于获得性需要||物质需要和精神需要之间有密切的关系	2||3||4
42	兴趣的品质包括 【多选题】{{c1:: }}	倾向性||广阔性||持久性||效能	1||2||3||4
43	需要 【多选题】{{c1:: }}	是有机体内部不平衡状态||是人对客观外界事物的态度的体验||表现为有机体对内外环境条件的欲求||是激发并维持个体活动的内部动力	1||3
44	影响动机产生的因素包括 【多选题】{{c1:: }}	内驱力||诱因||内归因||情绪	1||2||4
45	意志的品质有 【多选题】{{c1:: }}	自觉性||目的性||坚韧性||自制性	1||3||4
46	下面活动属于意志行动的包括 【多选题】{{c1:: }}	散步吹口哨||背诵古文||摇头晃脑||小学生登山	2||4
47	心境的特点包括 【多选题】{{c1:: }}	微弱性||持久性||弥散性||破坏性	1||2||3
48	大脑的外层叫 【多选题】{{c1:: }}	大脑灰质||大脑白质||大脑皮质||大脑皮层	1||3||4
49	下列选项中属于无条件反射的是 【多选题】{{c1:: }}	吃东西流口水||强光照射下瞳孔收缩||看见酸梅就流口水||一朝被蛇咬，十年怕井绳	1||2
50	感觉阈限是一个范围 【多选题】{{c1:: }}	能够感觉到的最小刺激强度叫下限||能够引起中等强度感觉的刺激强度叫适宜刺激||能够忍受的刺激的最大强度叫上限||下限和上限之间的刺激都是可以引起感觉的范围	1||3||4