{
	"Python File Template": {
		"prefix": "pyod",
		"body": [
			"#!/usr/bin/env python",
			"# encoding: utf-8",
			"\"\"\"",
			"@author: Jack Lee C.S.",
			"@file: ${TM_FILENAME_BASE}",
			"@time: ${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE} ${CURRENT_HOUR}:${CURRENT_MINUTE}",
			"@project: huawei-od-python",
			"@desc: ${TM_FILENAME_BASE}",
			"@tags: ",
			"\"\"\"",
			"def sulotion():",
			"\t\"\"\"",
			"\t\"\"\"",
			"\treturn\n",
			"if __name__ == '__main__':",
			"\t# assert solution( ) == ",
		],
		"description": "Python file template"
	}
	
}